* {
  font-family: sans-serif;
  font-size: 0.9125rem;
}

.gridbox {
  display: flex;
  flex-direction: column;
  background-color: rgb(35, 35, 35);
  padding-left: 20px;
}
.grid {
  display: grid;
  grid-template-columns: 180px 180px 180px 180px 180px;
  max-height: max-content;
  gap: 20px;
  text-align: left;
}

.card:hover {
  transition: ease-in-out 1s;
  background-color: #333435;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
